# Device ID des Peak-Adapters
device=/dev/can0

# == Verwendung ==
# ! Diese Datei muss sich im selben Verzeichniss wie die Executable befinden !
# ! In der kopierten Version den Text entfernen, sorgt sonst für Bugs !
# Hide=0x123 entfernt Can-Id 0x123 und zeigt alles andere,
# Show=0x567 zeigt nur Can-Id 0x567 an.
# Show und Hide können dabei mehrfach vorhanden sein und zeigen/verstecken
# die entsprechend angegeben Can-Ids. show hat dabei immer vorrang,
# hide wird entsprechend ignoriert. Kommentare können mit einem # am
# Anfang der Zeile (und nur da!) gesetzt werden.


#show=0x103
#show=0x410

#hide=0x208
#hide=0x308
#hide=0x120
hide=0x410

